###############################################################################
#
# Copyright 2003 - 2010 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

Issues_MyDesk.Label = Issues
Issues_TicketMyDesk.Label = Ticket's
Issues_TicketMyDesk.Title = List of Ticket's
Issues_TicketMyDesk_Menu_Action.Label = Action
Issues_TicketMyDesk_Menu_Action_Create.Label = Create
Issues_TicketMyDesk_Menu_Action_Create.Title = Create a new Ticket
Issues_TicketMyDesk_Menu_Action_Delete.Label = Delete
Issues_TicketMyDesk_Menu_Action_Delete.Question = Do you really want deleted ticket's selected(s)?
Issues_TicketForm.project.Label = Project

Issues_TicketAbstract/Type.Label = Type
Issues_TicketAbstract/Name.Label = Name
Issues_TicketAbstract/Description.Label = Description
Issues_TicketAbstract/Note.Label = Note
Issues_TicketAbstract/Date.Label = Date
Issues_TicketAbstract/ContactLink.Label = Contact
Issues_TicketAbstract/PriorityLink.Label = Priority
Issues_TicketAbstract/TicketTypeLink.Label = Ticket Type

Issues_TicketTree.Label = $<Type> : $<Name>
Issues_TicketTree.Title = $<Type> : $<Name>
Issues_TicketTree_Menu_Action.Label = Action
Issues_TicketTree_Menu_Action_Edit.Label = Edit
Issues_TicketTree_Menu_Action_Edit.Title = Edit $<Name>
Issues_TicketTree_Documents.Label = Documents
Issues_TicketTree_Documents.Title = List of Documents to $<Type> : $<Name>
Issues_Ticket2DocumentAbstract/Type.Label = Type

Issues_Ticket.Label = Ticket
Issues_Ticket/Name.Label = Name
Issues_Ticket/Description.Label = Description
Issues_Ticket/Note.Label = Note
Issues_Ticket/Date.Label = Date
Issues_Ticket/ContactLink.Label = Contact
Issues_TicketForm.contactData.Label = Contact Data
Issues_Ticket/Creator.Label = Creator
Issues_Ticket/Created.Label = Created
Issues_Ticket/Modifier.Label = Modifier
Issues_Ticket/Modified.Label = Modified
Issues_Ticket/Status.Label = Status
Issues_Ticket/PriorityLink.Label = Priority
Issues_Ticket/TicketTypeLink.Label = Ticket Type

Issues_TicketStatus/Key.Status.Canceled = Canceled
Issues_TicketStatus/Key.Status.Closed = Closed
Issues_TicketStatus/Key.Status.Open = Open
Issues_TicketStatus/Key.Status.Processing = Processing

Issues_Ticket2DeliveryNote.Label = DeliveryNote to Ticket
Issues_Ticket2ReturnSlip.Label =  ReturnSlip to Ticket

Issues_AttributeDefinition_Menu_Action.Label = Issues

Issues_AttributeDefinitionPriority_Create.Label = Create Issue Ticket Priority
Issues_AttributeDefinitionPriority_Create.Title  = Create Issue Ticket Priority
Issues_AttributeDefinitionPriority.Label = Issues - Ticket Priority
Issues_AttributeDefinitionPriority/Value.Label = Value
Issues_AttributeDefinitionPriority/Description.Label = Description

Issues_AttributeDefinitionTicketType_Create.Label =   Create Issue Ticket Type
Issues_AttributeDefinitionTicketType_Create.Title = Create Issue Ticket Type
Issues_AttributeDefinitionTicketType.Label = Issues - Ticket Type
Issues_AttributeDefinitionTicketType/Value.Label = Value
Issues_AttributeDefinitionTicketType/Description.Label = Description


Issues_Issues.Label = Issues
Showissues_Issues.Label = Showissues
